CLOUDINARY_CLOUD_NAME=doszmbyx4
CLOUDINARY_API_KEY=646456738367959
CLOUDINARY_API_SECRET=5wetxnwzc9i8ZjU4xlRmKVmCrU0
# MONGO_URI=mongodb://127.0.0.1:27017/mymoovies

MONGO_URI=mongodb+srv://iury620:benicra2118@mymovies.anjotu5.mongodb.net/?retryWrites=true&w=majority&appName=MyMovies

# MONGO_URI=mongodb://127.0.0.1:27017/mymoovies